<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>IFSC 11003 | Zo Thawng</title>
  <meta name="description" content="Keyword Rich Description">
  <meta name="author" content="Zo Thawng">
  
 <link href="assets/css/style.css" rel="stylesheet" />

</head>


<body>
  <h1>Zo Thawng</h1>
  <nav>
    <ul>
        <li><a href="css-demo/index.html">CSS Demo</a></li>
        <li><a href="Prototype/index.html">First Assignment</a></li>
        <li><a href="Flexbox Froggy/index.html">Flexbox Froggy</a></li>
        <li><a href="Grid Garden/index.html">Grid Garden</a></li>
        <li> Positioning Labs
          <ul> <li><a href="Positioning-Lab/float-1.html">Float 1</a></li></ul>
          <ul> <li><a href="Positioning-Lab/float-2.html">Float 2</a></li></ul>
          <ul> <li><a href="Positioning-Lab/absolute-1.html">Absolute 1</a></li></ul>
          <ul> <li><a href="Positioning-Lab/absolute-2.html">Absolute 2</a></li></ul>
        </li>
        <li> Grid Labs
          <ul> <li><a href="css-grid-lab/grid-two-col-left.html">Left</a></li></ul>
          <ul> <li><a href="css-grid-lab/grid-two-col-right.html">Right</a></li></ul>
          <ul> <li><a href="css-grid-lab/grid-two-col-stacked.html">Stacked</a></li></ul>
          <ul> <li><a href="css-grid-lab/grid-two-col-equal.html">Equal</a></li></ul>
        </li>
    </ul>
    </ul>
  </nav>
</body>
</html>